<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECE-MCGILL MCGILL ECE-MCGILL Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 1 Sep 2016
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.15.0_KEIL
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
\\campus.mcgill.ca\EMF\ELE\gsavad\My Documents\Microprocessor Systems\ECSE426_Final_Project\Nucleo_Board_Project\BLE_SampleProject.uvprojx
Project File Date:  04/02/2016

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Application'
".\Objects\BLE_SampleProject.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.0.0.pack
                Keil::Compiler:I/O:STDOUT:ITM:1.0.0
                Keil ARM Compiler extensions
   * Component: STDOUT Variant: ITM Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  \\campus.mcgill.ca\EMF\ELE\gsavad\My Documents\Microprocessor Systems\ECSE426_Final_Project\Nucleo_Board_Project\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Compiler:I/O:STDOUT:ITM:1.0.0
      Source file:   Source\retarget_io.c
</pre>
</body>
</html>
